#spring.datasource.url=jdbc:mysql://localhost:3308/train_ticket_system?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=Admin
#spring.datasource.password=Admin#123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:31784/train_ticket_system?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=XkDczDzsdnIbBkDhhZSMVgtbiLGFumBm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.batch_size=30
# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=BE-TicketTrain
spring.docker.compose.enabled=false

jwt.secret=hdhfdhfhfdddddddddddddasdsadsadsadsdwefegfgergdhgdhdfhfdhfdhdfhdfhfdh3465463673634344t53523532535352343265465464
jwt.refresh-secret=fsfsfdsfdfds45t436323465433333333333365475474583523464764545754754754754754754365345435435252523532hdfhdhd
jwt.access-token-expiration=60000000
jwt.refresh-token-expiration=300000000


# Swagger configuration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=info
logging.level.io.swagger.models.parameters=ERROR


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=false
# application.properties or application.yml
spring.batch.job.enabled=false

#logging
logging.level.root:info
logging.level.com.example:debug
logging.file.name=logs/app.log

