# BE-TrainTicket

BE-TicketTrain/: Dockerfile  compose.yaml  pom.xml  train_ticket_db_Claude.sql
BE-TicketTrain/Flow/: FlowBooking
BE-TicketTrain/src/main/java/com/example/betickettrain/: BeTicketTrainApplication.java
BE-TicketTrain/src/main/java/com/example/betickettrain/anotation/: LogAction.java  SystemLogAspect.java
BE-TicketTrain/src/main/java/com/example/betickettrain/configuration/: AsyncConfig.java  AuthEntryPointJwt.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  VnPayProperties.java  WebConfig.java  WebSocketConfig.java
BE-TicketTrain/src/main/java/com/example/betickettrain/controller/: AuthController.java  BookingController.java  CarriageController.java  DashboardController.java  NewFeedController.java  PaymentCallbackController.java  PromotionController.java  RefundController.java  RoleController.java  RouteController.java  SeatController.java  SeattController.java  StationController.java  StatisticsController.java  SystemController.java  TicketController.java  TrainController.java  TripController.java  TripScheduleController.java  UserController.java
BE-TicketTrain/src/main/java/com/example/betickettrain/dto/: BookingCheckoutRequest.java  BookingDto.java  BookingHistoryDTO.java  BookingLockRequest.java  BookingPromotionDto.java  CancellationDto.java  CarriageDto.java  CarriageSeatDto.java  CarriageWithSeatsDto.java  ChangePasswordRequest.java  DailyRevenueResponse.java  DashboardOverviewResponse.java  FeedbackDto.java  JwtResponse.java  LoginRequest.java  MonthlyStatisticsProjection.java  NewfeedDto.java  NotificationDto.java  PageResult.java  PassengerTicketDto.java  PaymentDto.java  PopularRouteDTO.java  PopularRouteProjection.java  PopularTripDto.java  PromotionDto.java  RefundPolicyDto.java  RefundRequestDto.java  RefundStatisticsDto.java  RefundStatisticsProjection.java  ReportPayloadDTO.java  Response.java  RevenueAnalysisResponse.java  RoleDto.java  RouteDto.java  RouteStationDto.java  RouteWithStationsRequest.java  SeatDto.java  SettingDto.java  SignupRequest.java  StationDto.java  (+16 more)
BE-TicketTrain/src/main/java/com/example/betickettrain/entity/: Booking.java  BookingPromotion.java  Cancellation.java  Carriage.java  CarriageAmenity.java  FailedEmailLog.java  Feedback.java  Newfeed.java  Notification.java  Payment.java  Promotion.java  RefundPolicy.java  RefundRequest.java  Role.java  Route.java  RouteStation.java  Seat.java  Setting.java  Station.java  SystemLog.java  Ticket.java  TicketChange.java  TicketPrice.java  Train.java  Trip.java  TripSchedule.java  User.java
BE-TicketTrain/src/main/java/com/example/betickettrain/exceptions/: AccountDeactivatedException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  SeatLockedException.java  UserNotFoundException.java
BE-TicketTrain/src/main/java/com/example/betickettrain/mapper/: BookingMapper.java  BookingPromotionMapper.java  CancellationMapper.java  CarriageMapper.java  FeedbackMapper.java  NewfeedMapper.java  NotificationMapper.java  PaymentMapper.java  PromotionMapper.java  RefundRequestMapper.java  RoleMapper.java  RouteMapper.java  RouteStationMapper.java  SeatMapper.java  SettingMapper.java  StationMapper.java  SystemLogMapper.java  TicketChangeMapper.java  TicketMapper.java  TicketPriceMapper.java  TrainMapper.java  TripMapper.java  TripScheduleMapper.java  UserMapper.java
BE-TicketTrain/src/main/java/com/example/betickettrain/repository/: BookingPromotionRepository.java  BookingRepository.java  CancellationRepository.java  CarriageRepository.java  CustomTripRepository.java  CustomTripRepositoryImpl.java  FailedEmailLogRepository.java  FeedbackRepository.java  NewfeedRepository.java  NotificationRepository.java  PaymentRepository.java  PromotionRepository.java  RefundPolicyRepository.java  RefundRequestRepository.java  RoleRepository.java  RouteRepository.java  RouteStationRepository.java  SeatRepository.java  SettingRepository.java  StationRepository.java  StatisticsRepository.java  SystemLogRepository.java  TicketChangeRepository.java  TicketPriceRepository.java  TicketRepository.java  TrainRepository.java  TripRepository.java  TripScheduleRepository.java  UserRepository.java
BE-TicketTrain/src/main/java/com/example/betickettrain/schedule/: CacheCleanupConfig.java  EmailRetryJob.java  TripStatusScheduler.java
BE-TicketTrain/src/main/java/com/example/betickettrain/security/: JwtService.java  SecurityConfig.java
BE-TicketTrain/src/main/java/com/example/betickettrain/service/: BookingService.java  CarriageService.java  DashboardService.java  EmailService.java  ExcelReportService.java  GenericCacheService.java  NewFeedService.java  NewFeedServiceImpl.java  NotificationService.java  PromotionService.java  RedisCacheService.java  RedisSeatLockService.java  RefundPolicyService.java  RefundRequestService.java  RoleService.java  Roleimpl.java  RouteService.java  RouteStationService.java  SeatService.java  StationService.java  StatisticsService.java  SystemLogService.java  TokenBlacklistService.java  TrainService.java  TrainServiceImpl.java  TripService.java  TripTrackingService.java  UserService.java  UserServiceimp.java  User_impl.java
BE-TicketTrain/src/main/java/com/example/betickettrain/service/ServiceImpl/: AuthService.java  BookingServiceImpl.java  CarriageServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  ExcelReportServiceImpl.java  NewFeedServiceImpl.java  NotificationServiceImpl.java  RedisSeatLockServiceImpl.java  RefundPolicyServiceImpl.java  RefundRequestServiceImpl.java  Roleimpl.java  RouteServiceImpl.java  (+11 more)
BE-TicketTrain/src/main/java/com/example/betickettrain/util/: Constants.java  DateUtils.java  QrCodeGenerator.java  TemplateMail.java  XlssfHelper.java  utils.java
BE-TicketTrain/src/main/resources/: Train.sql  application-local.properties  application.properties
BE-TicketTrain/src/test/java/com/example/betickettrain/: BeTicketTrainApplicationTests.java
